apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spradyumn_backend
  description: spradyumndemodesc
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: harnessworkshop/spradyumndemorepo
    #harness.io/pipelines: |
    #  build and deploy: TBD
  tags:
    - spradyumn
    - backend
spec:
  type: service
  owner: saipradyumn_shrivastava@newyorklife.com
  lifecycle: experimental
  consumesApis:
    - spotify
  providesApis:
    - petstore
#  dependsOn:
#    - component:default/yournamehere_db
