apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spradyumn_db
  description: spradyumndemodesc
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: harnessworkshop/spradyumndemorepo
    #harness.io/pipelines: |
    #  infra provisioning: TBD
  tags:
    - spradyumn
    - db
spec:
  type: service
  owner: saipradyumn_shrivastava@newyorklife.com
  lifecycle: experimental
#  dependsOn:
#    - component:default/yournamehere-service
